<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Avatars\Ascendant.png" />
    <None Remove="Images\Avatars\Assassin.png" />
    <None Remove="Images\Avatars\Berserker.png" />
    <None Remove="Images\Avatars\Champion.png" />
    <None Remove="Images\Avatars\Chieftain.png" />
    <None Remove="Images\Avatars\Deadeye.png" />
    <None Remove="Images\Avatars\Duelist.png" />
    <None Remove="Images\Avatars\Elementalist.png" />
    <None Remove="Images\Avatars\Gladiator.png" />
    <None Remove="Images\Avatars\Guardian.png" />
    <None Remove="Images\Avatars\Hierophant.png" />
    <None Remove="Images\Avatars\Inquisitor.png" />
    <None Remove="Images\Avatars\Juggernaut.png" />
    <None Remove="Images\Avatars\Marauder.png" />
    <None Remove="Images\Avatars\Necromancer.png" />
    <None Remove="Images\Avatars\Occultist.png" />
    <None Remove="Images\Avatars\Pathfinder.png" />
    <None Remove="Images\Avatars\Raider.png" />
    <None Remove="Images\Avatars\Ranger.png" />
    <None Remove="Images\Avatars\Saboteur.png" />
    <None Remove="Images\Avatars\Scion.png" />
    <None Remove="Images\Avatars\Shadow.png" />
    <None Remove="Images\Avatars\Slayer.png" />
    <None Remove="Images\Avatars\Templar.png" />
    <None Remove="Images\Avatars\Trickster.png" />
    <None Remove="Images\Avatars\Witch.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Avatars\Ascendant.png" />
    <EmbeddedResource Include="Images\Avatars\Assassin.png" />
    <EmbeddedResource Include="Images\Avatars\Berserker.png" />
    <EmbeddedResource Include="Images\Avatars\Champion.png" />
    <EmbeddedResource Include="Images\Avatars\Chieftain.png" />
    <EmbeddedResource Include="Images\Avatars\Deadeye.png" />
    <EmbeddedResource Include="Images\Avatars\Duelist.png" />
    <EmbeddedResource Include="Images\Avatars\Elementalist.png" />
    <EmbeddedResource Include="Images\Avatars\Gladiator.png" />
    <EmbeddedResource Include="Images\Avatars\Guardian.png" />
    <EmbeddedResource Include="Images\Avatars\Hierophant.png" />
    <EmbeddedResource Include="Images\Avatars\Inquisitor.png" />
    <EmbeddedResource Include="Images\Avatars\Juggernaut.png" />
    <EmbeddedResource Include="Images\Avatars\Marauder.png" />
    <EmbeddedResource Include="Images\Avatars\Necromancer.png" />
    <EmbeddedResource Include="Images\Avatars\Occultist.png" />
    <EmbeddedResource Include="Images\Avatars\Pathfinder.png" />
    <EmbeddedResource Include="Images\Avatars\Raider.png" />
    <EmbeddedResource Include="Images\Avatars\Ranger.png" />
    <EmbeddedResource Include="Images\Avatars\Saboteur.png" />
    <EmbeddedResource Include="Images\Avatars\Scion.png" />
    <EmbeddedResource Include="Images\Avatars\Shadow.png" />
    <EmbeddedResource Include="Images\Avatars\Slayer.png" />
    <EmbeddedResource Include="Images\Avatars\Templar.png" />
    <EmbeddedResource Include="Images\Avatars\Trickster.png" />
    <EmbeddedResource Include="Images\Avatars\Witch.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DataTemplates\CharacterCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>